import React from "react";

export const Star = ({
    style = {},
    fill ,
    width ,
    className = "",
    viewBox = "0 0 487.222 487.222"
}) => (
  <svg
    width={width}
    style={style}
    viewBox={viewBox}
    xmlns="http://www.w3.org/2000/svg"
    className={`svg-icon ${className || ""}`}
    xmlnsXlink="http://www.w3.org/1999/xlink"
  >
    <path
      fill={fill}
      d="M486.554,186.811c-1.6-4.9-5.8-8.4-10.9-9.2l-152-21.6l-68.4-137.5c-2.3-4.6-7-7.5-12.1-7.5l0,0c-5.1,0-9.8,2.9-12.1,7.6
      l-67.5,137.9l-152,22.6c-5.1,0.8-9.3,4.3-10.9,9.2s-0.2,10.3,3.5,13.8l110.3,106.9l-25.5,151.4c-0.9,5.1,1.2,10.2,5.4,13.2
      c2.3,1.7,5.1,2.6,7.9,2.6c2.2,0,4.3-0.5,6.3-1.6l135.7-71.9l136.1,71.1c2,1,4.1,1.5,6.2,1.5l0,0c7.4,0,13.5-6.1,13.5-13.5
      c0-1.1-0.1-2.1-0.4-3.1l-26.3-150.5l109.6-107.5C486.854,197.111,488.154,191.711,486.554,186.811z M349.554,293.911
      c-3.2,3.1-4.6,7.6-3.8,12l22.9,131.3l-118.2-61.7c-3.9-2.1-8.6-2-12.6,0l-117.8,62.4l22.1-131.5c0.7-4.4-0.7-8.8-3.9-11.9
      l-95.6-92.8l131.9-19.6c4.4-0.7,8.2-3.4,10.1-7.4l58.6-119.7l59.4,119.4c2,4,5.8,6.7,10.2,7.4l132,18.8L349.554,293.911z"
    />
  </svg>
);

export const Search = ({
    style = {},
    fill ,
    width ,
    className = "",
    viewBox = "0 0 487.222 487.222"
}) => (
  <svg
    width={width}
    style={style}
    viewBox={viewBox}
    xmlns="http://www.w3.org/2000/svg"
    className={`svg-icon ${className || ""}`}
    xmlnsXlink="http://www.w3.org/1999/xlink"
  >
  
            <path fill={fill} d="M370.068,63.494C329.123,22.549,274.686,0,216.781,0S104.438,22.549,63.494,63.494C22.549,104.438,0,158.876,0,216.78
                c0,57.905,22.549,112.343,63.494,153.287c40.944,40.944,95.383,63.494,153.287,63.494s112.342-22.55,153.287-63.494
                c40.944-40.944,63.494-95.382,63.494-153.287C433.561,158.876,411.012,104.438,370.068,63.494z M216.78,392.196
                c-96.725,0-175.416-78.691-175.416-175.416S120.056,41.364,216.781,41.364s175.415,78.691,175.415,175.416
                S313.505,392.196,216.78,392.196z"/>
      
            <path fill={fill} d="M505.943,476.693L369.981,340.732c-8.077-8.077-21.172-8.077-29.249,0c-8.076,8.077-8.076,21.172,0,29.249
                l135.961,135.961c4.038,4.039,9.332,6.058,14.625,6.058c5.293,0,10.587-2.019,14.625-6.058
                C514.019,497.865,514.019,484.77,505.943,476.693z"/>
       
  </svg>
);


export const Avatar = ({
    style = {},
    fill ,
    width ,
    className = "",
    viewBox = "0 0 487.222 487.222"
}) => (
  <svg
    width={width}
    style={style}
    viewBox={viewBox}
    xmlns="http://www.w3.org/2000/svg"
    className={`svg-icon ${className || ""}`}
    xmlnsXlink="http://www.w3.org/1999/xlink"
  >
    <path fill={fill} d="M280.79,314.559c83.266,0,150.803-67.538,150.803-150.803S364.055,13.415,280.79,13.415S129.987,80.953,129.987,163.756
	S197.524,314.559,280.79,314.559z M280.79,52.735c61.061,0,111.021,49.959,111.021,111.021S341.851,274.776,280.79,274.776
	s-111.021-49.959-111.021-111.021S219.728,52.735,280.79,52.735z"/>
    <path fill={fill} d="M19.891,550.015h523.648c11.102,0,19.891-8.789,19.891-19.891c0-104.082-84.653-189.198-189.198-189.198H189.198
	C85.116,340.926,0,425.579,0,530.124C0,541.226,8.789,550.015,19.891,550.015z M189.198,380.708h185.034
	c75.864,0,138.313,56.436,148.028,129.524H41.17C50.884,437.607,113.334,380.708,189.198,380.708z"/>
  </svg>
);

export const Music = ({
  style = {},
  fill ,
  width ,
  className = "",
  viewBox = "0 0 487.222 487.222"
}) => (
<svg
  width={width}
  style={style}
  viewBox={viewBox}
  xmlns="http://www.w3.org/2000/svg"
  className={`svg-icon ${className || ""}`}
  xmlnsXlink="http://www.w3.org/1999/xlink"
>
  <path fill={fill} d="M453.858,105.116v-91.6c0-4.3-2.1-8.4-5.5-10.9c-3.5-2.5-8-3.3-12.1-2l-272.9,86.7c-5.6,1.8-9.4,7-9.4,12.9v91.7v0.1v175.3
		c-14.3-9.9-32.6-15.3-51.8-15.3c-20.3,0-39.6,6.1-54.3,17.1c-15.8,11.9-24.5,28-24.5,45.5s8.7,33.6,24.5,45.5
		c14.7,11,33.9,17.1,54.3,17.1s39.6-6.1,54.3-17.1c15.8-11.9,24.5-28,24.5-45.5v-212.8l245.9-78.2v156.6
		c-14.3-9.9-32.6-15.3-51.8-15.3c-20.3,0-39.6,6.1-54.3,17.1c-15.8,11.9-24.5,28-24.5,45.5s8.7,33.6,24.5,45.5
		c14.7,11,33.9,17.1,54.3,17.1s39.6-6.1,54.3-17.1c15.8-11.9,24.5-28,24.5-45.5v-222.3
		C453.858,105.116,453.858,105.116,453.858,105.116z M102.158,450.216c-28.1,0-51.8-16.3-51.8-35.6c0-19.3,23.7-35.6,51.8-35.6
		s51.8,16.3,51.8,35.6C153.958,434.016,130.258,450.216,102.158,450.216z M180.958,173.416v-63.4l245.9-78.1v63.4L180.958,173.416z
		 M375.158,363.116c-28.1,0-51.8-16.3-51.8-35.6c0-19.3,23.7-35.6,51.8-35.6s51.8,16.3,51.8,35.6
		C426.858,346.816,403.158,363.116,375.158,363.116z"/>
  
</svg>
);


export const Play = ({
  style = {},
  fill ,
  width ,
  className = "",
  viewBox = "0 0 60 60"
}) => (
<svg
  width={width}
  style={style}
  viewBox={viewBox}
  xmlns="http://www.w3.org/2000/svg"
  className={`svg-icon ${className || ""}`}
  xmlnsXlink="http://www.w3.org/1999/xlink"
>
<path fill={fill} d="M45.563,29.174l-22-15c-0.307-0.208-0.703-0.231-1.031-0.058C22.205,14.289,22,14.629,22,15v30
		c0,0.371,0.205,0.711,0.533,0.884C22.679,45.962,22.84,46,23,46c0.197,0,0.394-0.059,0.563-0.174l22-15
		C45.836,30.64,46,30.331,46,30S45.836,29.36,45.563,29.174z M24,43.107V16.893L43.225,30L24,43.107z"/>
	<path fill={fill} d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M30,58C14.561,58,2,45.439,2,30
		S14.561,2,30,2s28,12.561,28,28S45.439,58,30,58z"/>
</svg>
);
export const b = ({
  style = {},
  fill ,
  width ,
  className = "",
  viewBox = "0 0 487.222 487.222"
}) => (
<svg
  width={width}
  style={style}
  viewBox={viewBox}
  xmlns="http://www.w3.org/2000/svg"
  className={`svg-icon ${className || ""}`}
  xmlnsXlink="http://www.w3.org/1999/xlink"
>
  <path fill={fill} d="M453.858,105.116v-91.6c0-4.3-2.1-8.4-5.5-10.9c-3.5-2.5-8-3.3-12.1-2l-272.9,86.7c-5.6,1.8-9.4,7-9.4,12.9v91.7v0.1v175.3
		c-14.3-9.9-32.6-15.3-51.8-15.3c-20.3,0-39.6,6.1-54.3,17.1c-15.8,11.9-24.5,28-24.5,45.5s8.7,33.6,24.5,45.5
		c14.7,11,33.9,17.1,54.3,17.1s39.6-6.1,54.3-17.1c15.8-11.9,24.5-28,24.5-45.5v-212.8l245.9-78.2v156.6
		c-14.3-9.9-32.6-15.3-51.8-15.3c-20.3,0-39.6,6.1-54.3,17.1c-15.8,11.9-24.5,28-24.5,45.5s8.7,33.6,24.5,45.5
		c14.7,11,33.9,17.1,54.3,17.1s39.6-6.1,54.3-17.1c15.8-11.9,24.5-28,24.5-45.5v-222.3
		C453.858,105.116,453.858,105.116,453.858,105.116z M102.158,450.216c-28.1,0-51.8-16.3-51.8-35.6c0-19.3,23.7-35.6,51.8-35.6
		s51.8,16.3,51.8,35.6C153.958,434.016,130.258,450.216,102.158,450.216z M180.958,173.416v-63.4l245.9-78.1v63.4L180.958,173.416z
		 M375.158,363.116c-28.1,0-51.8-16.3-51.8-35.6c0-19.3,23.7-35.6,51.8-35.6s51.8,16.3,51.8,35.6
		C426.858,346.816,403.158,363.116,375.158,363.116z"/>
  
</svg>
);
export const Gallery = ({
  style = {},
  fill ,
  width ,
  className = "",
  viewBox = "0 0 58 58"
}) => (
<svg
  width={width}
  style={style}
  viewBox={viewBox}
  xmlns="http://www.w3.org/2000/svg"
  className={`svg-icon ${className || ""}`}
  xmlnsXlink="http://www.w3.org/1999/xlink"
>
<path fill={fill} d="M57,6H1C0.448,6,0,6.447,0,7v44c0,0.553,0.448,1,1,1h56c0.552,0,1-0.447,1-1V7C58,6.447,57.552,6,57,6z M56,50H2V8h54V50z"
		/>
	<path fill={fill} d="M16,28.138c3.071,0,5.569-2.498,5.569-5.568C21.569,19.498,19.071,17,16,17s-5.569,2.498-5.569,5.569
		C10.431,25.64,12.929,28.138,16,28.138z M16,19c1.968,0,3.569,1.602,3.569,3.569S17.968,26.138,16,26.138s-3.569-1.601-3.569-3.568
		S14.032,19,16,19z"/>
	<path fill={fill} d="M7,46c0.234,0,0.47-0.082,0.66-0.249l16.313-14.362l10.302,10.301c0.391,0.391,1.023,0.391,1.414,0s0.391-1.023,0-1.414
		l-4.807-4.807l9.181-10.054l11.261,10.323c0.407,0.373,1.04,0.345,1.413-0.062c0.373-0.407,0.346-1.04-0.062-1.413l-12-11
		c-0.196-0.179-0.457-0.268-0.72-0.262c-0.265,0.012-0.515,0.129-0.694,0.325l-9.794,10.727l-4.743-4.743
		c-0.374-0.373-0.972-0.392-1.368-0.044L6.339,44.249c-0.415,0.365-0.455,0.997-0.09,1.412C6.447,45.886,6.723,46,7,46z"/>
  
</svg>
);
export const Trophy = ({
  style = {},
  fill ,
  width ,
  className = "",
  viewBox = "0 0 487.222 487.222"
}) => (
<svg
  width={width}
  style={style}
  viewBox={viewBox}
  xmlns="http://www.w3.org/2000/svg"
  className={`svg-icon ${className || ""}`}
  xmlnsXlink="http://www.w3.org/1999/xlink"
>
		<path fill={fill} d="M466.45,49.374c-7.065-8.308-17.368-13.071-28.267-13.071H402.41v-11.19C402.41,11.266,391.143,0,377.297,0H134.705
			c-13.848,0-25.112,11.266-25.112,25.112v11.19H73.816c-10.899,0-21.203,4.764-28.267,13.071
			c-6.992,8.221-10.014,19.019-8.289,29.624c9.4,57.8,45.775,108.863,97.4,136.872c4.717,11.341,10.059,22.083,16.008,32.091
			c19.002,31.975,42.625,54.073,68.627,64.76c2.635,26.644-15.094,51.885-41.794,57.9c-0.057,0.013-0.097,0.033-0.153,0.046
			c-5.211,1.245-9.09,5.921-9.09,11.513v54.363h-21.986c-19.602,0-35.549,15.947-35.549,35.549v28.058
			c0,6.545,5.305,11.85,11.85,11.85H390.56c6.545,0,11.85-5.305,11.85-11.85v-28.058c0-19.602-15.947-35.549-35.549-35.549h-21.988
			V382.18c0-5.603-3.893-10.286-9.118-11.52c-0.049-0.012-0.096-0.028-0.145-0.04c-26.902-6.055-44.664-31.55-41.752-58.394
			c25.548-10.86,48.757-32.761,67.479-64.264c5.949-10.009,11.29-20.752,16.008-32.095c51.622-28.01,87.995-79.072,97.395-136.87
			C476.465,68.392,473.443,57.595,466.45,49.374z M60.652,75.192c-0.616-3.787,0.431-7.504,2.949-10.466
			c2.555-3.004,6.277-4.726,10.214-4.726h35.777v21.802c0,34.186,4.363,67.3,12.632,97.583
			C89.728,153.706,67.354,116.403,60.652,75.192z M366.861,460.243c6.534,0,11.85,5.316,11.85,11.85v16.208H134.422v-16.208
			c0-6.534,5.316-11.85,11.85-11.85H366.861z M321.173,394.03v42.513H191.96V394.03H321.173z M223.037,370.331
			c2.929-3.224,5.607-6.719,8.002-10.46c7.897-12.339,12.042-26.357,12.228-40.674c4.209,0.573,8.457,0.88,12.741,0.88
			c4.661,0,9.279-0.358,13.852-1.036c0.27,19.239,7.758,37.45,20.349,51.289H223.037z M378.709,81.803
			c0,58.379-13.406,113.089-37.747,154.049c-23.192,39.03-53.364,60.525-84.956,60.525c-31.597,0-61.771-21.494-84.966-60.523
			c-24.342-40.961-37.748-95.671-37.748-154.049V25.112c0-0.78,0.634-1.413,1.412-1.413h242.591c0.78,0,1.414,0.634,1.414,1.413
			V81.803z M451.348,75.192c-6.702,41.208-29.074,78.51-61.569,104.191c8.268-30.283,12.631-63.395,12.631-97.58V60.001h35.773
			c3.938,0,7.66,1.723,10.214,4.726C450.915,67.688,451.963,71.405,451.348,75.192z"/>

		<path fill={fill} d="M327.941,121.658c-1.395-4.288-5.103-7.414-9.566-8.064l-35.758-5.196l-15.991-32.402
			c-1.997-4.044-6.116-6.605-10.626-6.605c-4.511,0-8.63,2.561-10.626,6.605l-15.991,32.402l-35.758,5.196
			c-4.464,0.648-8.172,3.775-9.566,8.065c-1.393,4.291-0.231,8.999,2.999,12.148l25.875,25.221l-6.109,35.613
			c-0.763,4.446,1.064,8.938,4.714,11.59c3.648,2.651,8.487,3,12.479,0.902L256,190.32l31.982,16.813
			c1.734,0.911,3.627,1.36,5.512,1.36c2.456,0,4.902-0.763,6.966-2.263c3.65-2.652,5.477-7.144,4.714-11.59l-6.109-35.613
			l25.875-25.221C328.172,130.658,329.334,125.949,327.941,121.658z M278.064,146.405c-2.793,2.722-4.068,6.644-3.408,10.489
			l3.102,18.09l-16.245-8.541c-1.725-0.908-3.62-1.36-5.514-1.36c-1.894,0-3.788,0.454-5.514,1.36l-16.245,8.541l3.102-18.09
			c0.66-3.844-0.615-7.766-3.408-10.489l-13.141-12.81l18.162-2.64c3.859-0.56,7.196-2.985,8.922-6.482l8.123-16.458l8.122,16.458
			c1.727,3.497,5.062,5.921,8.922,6.482l18.162,2.64L278.064,146.405z"/>

  
</svg>
);

export const Vworld = ({
  style = {},
  fill ,
  width ,
  className = "",
  viewBox = "0 0 68 68"
}) => (
<svg
  width={width}
  style={style}
  viewBox={viewBox}
  xmlns="http://www.w3.org/2000/svg"
  className={`svg-icon ${className || ""}`}
  xmlnsXlink="http://www.w3.org/1999/xlink"
>
  
<path fill={fill}  d="M50.688,48.222C55.232,43.101,58,36.369,58,29c0-7.667-2.996-14.643-7.872-19.834c0,0,0-0.001,0-0.001
	c-0.004-0.006-0.01-0.008-0.013-0.013c-5.079-5.399-12.195-8.855-20.11-9.126l-0.001-0.001L29.439,0.01C29.293,0.005,29.147,0,29,0
	s-0.293,0.005-0.439,0.01l-0.563,0.015l-0.001,0.001c-7.915,0.271-15.031,3.727-20.11,9.126c-0.004,0.005-0.01,0.007-0.013,0.013
	c0,0,0,0.001-0.001,0.002C2.996,14.357,0,21.333,0,29c0,7.369,2.768,14.101,7.312,19.222c0.006,0.009,0.006,0.019,0.013,0.028
	c0.018,0.025,0.044,0.037,0.063,0.06c5.106,5.708,12.432,9.385,20.608,9.665l0.001,0.001l0.563,0.015C28.707,57.995,28.853,58,29,58
	s0.293-0.005,0.439-0.01l0.563-0.015l0.001-0.001c8.185-0.281,15.519-3.965,20.625-9.685c0.013-0.017,0.034-0.022,0.046-0.04
	C50.682,48.241,50.682,48.231,50.688,48.222z M2.025,30h12.003c0.113,4.239,0.941,8.358,2.415,12.217
	c-2.844,1.029-5.563,2.409-8.111,4.131C4.585,41.891,2.253,36.21,2.025,30z M8.878,11.023c2.488,1.618,5.137,2.914,7.9,3.882
	C15.086,19.012,14.15,23.44,14.028,28H2.025C2.264,21.493,4.812,15.568,8.878,11.023z M55.975,28H43.972
	c-0.122-4.56-1.058-8.988-2.75-13.095c2.763-0.968,5.412-2.264,7.9-3.882C53.188,15.568,55.736,21.493,55.975,28z M28,14.963
	c-2.891-0.082-5.729-0.513-8.471-1.283C21.556,9.522,24.418,5.769,28,2.644V14.963z M28,16.963V28H16.028
	c0.123-4.348,1.035-8.565,2.666-12.475C21.7,16.396,24.821,16.878,28,16.963z M30,16.963c3.179-0.085,6.3-0.566,9.307-1.438
	c1.631,3.91,2.543,8.127,2.666,12.475H30V16.963z M30,14.963V2.644c3.582,3.125,6.444,6.878,8.471,11.036
	C35.729,14.45,32.891,14.881,30,14.963z M40.409,13.072c-1.921-4.025-4.587-7.692-7.888-10.835
	c5.856,0.766,11.125,3.414,15.183,7.318C45.4,11.017,42.956,12.193,40.409,13.072z M17.591,13.072
	c-2.547-0.879-4.991-2.055-7.294-3.517c4.057-3.904,9.327-6.552,15.183-7.318C22.178,5.38,19.512,9.047,17.591,13.072z M16.028,30
	H28v10.038c-3.307,0.088-6.547,0.604-9.661,1.541C16.932,37.924,16.141,34.019,16.028,30z M28,42.038v13.318
	c-3.834-3.345-6.84-7.409-8.884-11.917C21.983,42.594,24.961,42.124,28,42.038z M30,55.356V42.038
	c3.039,0.085,6.017,0.556,8.884,1.4C36.84,47.947,33.834,52.011,30,55.356z M30,40.038V30h11.972
	c-0.113,4.019-0.904,7.924-2.312,11.58C36.547,40.642,33.307,40.126,30,40.038z M43.972,30h12.003
	c-0.228,6.21-2.559,11.891-6.307,16.348c-2.548-1.722-5.267-3.102-8.111-4.131C43.032,38.358,43.859,34.239,43.972,30z
	 M9.691,47.846c2.366-1.572,4.885-2.836,7.517-3.781c1.945,4.36,4.737,8.333,8.271,11.698C19.328,54.958,13.823,52.078,9.691,47.846
	z M32.521,55.763c3.534-3.364,6.326-7.337,8.271-11.698c2.632,0.945,5.15,2.209,7.517,3.781
	C44.177,52.078,38.672,54.958,32.521,55.763z"/>
</svg>
);

export const Feeds = ({
  style = {},
  fill ,
  width ,
  className = "",
  viewBox = "0 0 487.222 487.222"
}) => (
    <svg
      width={width}
      style={style}
      viewBox={viewBox}
      xmlns="http://www.w3.org/2000/svg"
      className={`svg-icon ${className || ""}`}
      xmlnsXlink="http://www.w3.org/1999/xlink"
    >
        <path
          fill={fill}
          d="M0,382.5h459v-51H0V382.5z M0,255h459v-51H0V255z M0,76.5v51h459v-51H0z"
        />
    </svg>
);

export const Talent = ({
  style = {},
  fill ,
  width ,
  className = "",
  viewBox = "0 0 487.222 487.222"
}) => (
<svg
  width={width}
  style={style}
  viewBox={viewBox}
  xmlns="http://www.w3.org/2000/svg"
  className={`svg-icon ${className || ""}`}
  xmlnsXlink="http://www.w3.org/1999/xlink"
>

  <path fill={fill} d="M 369.636719 281.398438 C 360.734375 272.496094 348.898438 267.59375 336.308594 267.59375 C 323.71875 267.59375 311.882812 272.492188 302.980469 281.398438 L 268.90625 315.476562 C 268.6875 273.089844 234.144531 238.671875 191.710938 238.671875 C 149.273438 238.671875 114.734375 273.089844 114.515625 315.472656 L 80.4375 281.394531 C 71.535156 272.496094 59.699219 267.59375 47.109375 267.59375 C 34.519531 267.59375 22.683594 272.492188 13.785156 281.398438 C -4.59375 299.773438 -4.59375 329.675781 13.78125 348.054688 L 112.445312 446.714844 L 112.445312 497 C 112.445312 505.285156 119.160156 512 127.445312 512 L 255.976562 512 C 264.261719 512 270.976562 505.285156 270.976562 497 L 270.976562 446.714844 L 369.640625 348.054688 C 388.015625 329.675781 388.015625 299.773438 369.636719 281.398438 Z M 191.710938 268.671875 C 217.738281 268.671875 238.914062 289.847656 238.914062 315.878906 C 238.914062 341.90625 217.738281 363.085938 191.710938 363.085938 C 165.679688 363.085938 144.503906 341.90625 144.503906 315.878906 C 144.503906 289.847656 165.679688 268.671875 191.710938 268.671875 Z M 348.425781 326.839844 L 245.371094 429.894531 C 242.558594 432.710938 240.976562 436.523438 240.976562 440.503906 L 240.976562 482 L 142.445312 482 L 142.445312 440.503906 C 142.445312 436.523438 140.863281 432.707031 138.050781 429.894531 L 34.992188 326.839844 C 28.3125 320.160156 28.316406 309.289062 34.996094 302.609375 C 38.230469 299.375 42.535156 297.59375 47.109375 297.59375 C 51.6875 297.59375 55.988281 299.375 59.226562 302.609375 L 145.304688 388.691406 C 148.117188 391.503906 151.933594 393.085938 155.910156 393.085938 L 227.507812 393.085938 C 231.488281 393.085938 235.304688 391.503906 238.117188 388.691406 L 324.195312 302.609375 C 327.433594 299.375 331.734375 297.59375 336.3125 297.59375 C 340.886719 297.59375 345.191406 299.371094 348.425781 302.609375 C 355.105469 309.289062 355.105469 320.160156 348.425781 326.839844 Z M 348.425781 326.839844 " />
  <path fill={fill} d="M 125.386719 142.136719 L 114.863281 203.46875 C 113.898438 209.097656 116.210938 214.785156 120.828125 218.140625 C 123.441406 220.039062 126.539062 221.007812 129.648438 221.007812 C 132.035156 221.007812 134.429688 220.4375 136.628906 219.28125 L 191.710938 190.324219 L 246.792969 219.28125 C 248.984375 220.4375 251.382812 221.007812 253.769531 221.007812 C 253.785156 221.007812 253.800781 221.007812 253.8125 221.007812 C 262.085938 220.992188 268.792969 214.28125 268.792969 206.007812 C 268.792969 204.855469 268.664062 203.734375 268.417969 202.652344 L 258.035156 142.136719 L 302.597656 98.699219 C 306.6875 94.714844 308.15625 88.753906 306.394531 83.320312 C 304.628906 77.890625 299.933594 73.933594 294.285156 73.113281 L 232.703125 64.164062 L 205.160156 8.359375 C 202.632812 3.242188 197.417969 0 191.710938 0 C 186 0 180.785156 3.242188 178.257812 8.359375 L 150.71875 64.164062 L 89.136719 73.113281 C 83.484375 73.933594 78.792969 77.890625 77.027344 83.320312 C 75.261719 88.753906 76.734375 94.714844 80.824219 98.699219 Z M 162.835938 92.71875 C 167.722656 92.007812 171.941406 88.941406 174.128906 84.515625 L 191.710938 48.894531 L 209.289062 84.515625 C 211.472656 88.941406 215.695312 92.007812 220.582031 92.71875 L 259.894531 98.433594 L 231.449219 126.160156 C 227.914062 129.605469 226.300781 134.570312 227.132812 139.4375 L 233.847656 178.585938 L 198.691406 160.101562 C 196.503906 158.949219 194.105469 158.375 191.710938 158.375 C 189.3125 158.375 186.914062 158.949219 184.730469 160.101562 L 149.570312 178.585938 L 156.289062 139.4375 C 157.125 134.570312 155.511719 129.605469 151.976562 126.160156 L 123.527344 98.429688 Z M 162.835938 92.71875 " />
</svg>
);

export const Movies = ({
  style = {},
  fill ,
  width ,
  className = "",
  viewBox = "0 0 79 79"
}) => (
<svg
  width={width}
  style={style}
  viewBox={viewBox}
  xmlns="http://www.w3.org/2000/svg"
  className={`svg-icon ${className || ""}`}
  xmlnsXlink="http://www.w3.org/1999/xlink"
>
  <path
    fill={fill}
    d="M0,44.866v20.008c0,4.685,4.312,8.115,8.996,8.115h41.008c4.685,0,7.996-3.431,7.996-8.115v-0.268l15.1,7.501
    c0.28,0.142,0.464,0.215,0.777,0.215c2.943,0,5.123-2.396,5.123-5.454V40.976c0-3.058-2.055-5.452-4.998-5.452
    c-0.312,0-0.494,0.073-0.773,0.213L58.284,43.28c-0.722-3.802-3.95-6.705-7.913-6.89c4.167-3.066,6.903-7.989,6.903-13.548
    c0-9.28-7.541-16.831-16.822-16.831c-7.581,0-13.998,5.042-16.097,11.946c-2.309-2.322-5.501-3.764-9.027-3.764
    c-7.024,0-12.738,5.715-12.738,12.738c0,3.867,1.489,7.331,4.219,9.669C3.055,37.481,0,40.848,0,44.866z M74.121,39.577
    C74.723,39.76,75,40.387,75,40.976v25.892c0,0.59-0.277,1.218-0.877,1.401L58,60.125V47.678L74.121,39.577z M26.742,32.176
    c1.039,1.464,2.307,2.813,3.75,3.813h-6.637C25.042,34.989,26.024,33.625,26.742,32.176z M27.63,22.843
    c0-7.075,5.755-12.831,12.829-12.831c7.075,0,12.83,5.756,12.83,12.831c0,7.073-5.755,12.828-12.83,12.828
    c-6.016,0-11.063-4.168-12.443-9.764c-0.056-0.693-0.17-1.368-0.333-2.025C27.655,23.538,27.63,23.193,27.63,22.843z
     M15.33,18.194c3.97,0,7.324,2.664,8.384,6.296c0.067,0.689,0.185,1.363,0.333,2.026c0.006,0.139,0.021,0.275,0.021,0.416
    c0,4.818-3.92,8.738-8.738,8.738c-4.819,0-8.739-3.92-8.739-8.738S10.511,18.194,15.33,18.194z M54,64.493
    c0,2.483-2.013,4.496-4.496,4.496H8.496C6.013,68.989,4,66.976,4,64.493V44.485c0-2.483,2.013-4.496,4.496-4.496h41.008
    c2.483,0,4.496,2.013,4.496,4.496V64.493z"
  />
</svg>
);


export const Filter = ({
  style = {},
  fill ,
  width ,
  className = "",
  viewBox = "0 0 487.222 487.222"
}) => (
<svg
  width={width}
  style={style}
  viewBox={viewBox}
  xmlns="http://www.w3.org/2000/svg"
  className={`svg-icon ${className || ""}`}
  xmlnsXlink="http://www.w3.org/1999/xlink"
>
<g>
	<g>
		<g>
			<rect x="149.333" y="277.333" width="85.333" height="42.667"/>
			<rect x="64" y="170.667" width="256" height="42.667"/>
			<rect x="0" y="64" width="384" height="42.667"/>
		</g>
	</g>
</g>
</svg>
);

export const Reload = ({
  style = {},
  fill ,
  width ,
  className = "",
  viewBox = "0 0 225.455 225.455"
}) => (
<svg
  width={width}
  style={style}
  viewBox={viewBox}
  xmlns="http://www.w3.org/2000/svg"
  className={`svg-icon ${className || ""}`}
  xmlnsXlink="http://www.w3.org/1999/xlink"
>
  <path
    fill={fill}
    d="M222.18,67.311c-3.424-2.334-8.088-1.452-10.422,1.97L196.461,91.71c-3.974-18.515-13.179-35.528-26.876-49.224
	c-18.768-18.768-43.721-29.104-70.264-29.104c-26.542,0-51.496,10.336-70.264,29.104c-38.744,38.744-38.744,101.785,0,140.528
	c19.372,19.372,44.818,29.058,70.264,29.058s50.892-9.686,70.264-29.058c2.929-2.929,2.929-7.678,0-10.607
	c-2.929-2.929-7.678-2.929-10.606,0c-32.896,32.895-86.419,32.895-119.314,0c-32.895-32.895-32.895-86.42,0-119.315
	C55.6,37.158,76.786,28.382,99.322,28.382c22.536,0,43.723,8.776,59.657,24.711c12.299,12.298,20.315,27.751,23.34,44.527
	l-26.623-18.158c-3.422-2.334-8.088-1.452-10.422,1.97c-2.334,3.422-1.452,8.088,1.97,10.422l39.714,27.087
	c0.002,0.001,0.004,0.003,0.006,0.005c0.628,0.428,1.298,0.743,1.987,0.958c0.021,0.007,0.041,0.018,0.062,0.024
	c0.117,0.036,0.236,0.05,0.354,0.08c0.6,0.15,1.208,0.242,1.816,0.242c2.396,0,4.751-1.146,6.203-3.274l26.764-39.242
	C226.484,74.311,225.602,69.645,222.18,67.311z"
  />
</svg>
);

export const Close = ({
  style = {},
  fill ,
  width ,
  className = "",
  viewBox="0 0 512 512"
}) => (
<svg
  width={width}
  style={style}
  viewBox={viewBox}
  xmlns="http://www.w3.org/2000/svg"
  className={`svg-icon ${className || ""}`}
  xmlnsXlink="http://www.w3.org/1999/xlink"
>
  <g>
	<g>
		<path d="M505.943,6.058c-8.077-8.077-21.172-8.077-29.249,0L6.058,476.693c-8.077,8.077-8.077,21.172,0,29.249
			C10.096,509.982,15.39,512,20.683,512c5.293,0,10.586-2.019,14.625-6.059L505.943,35.306
			C514.019,27.23,514.019,14.135,505.943,6.058z"/>
	</g>
</g>
<g>
	<g>
		<path d="M505.942,476.694L35.306,6.059c-8.076-8.077-21.172-8.077-29.248,0c-8.077,8.076-8.077,21.171,0,29.248l470.636,470.636
			c4.038,4.039,9.332,6.058,14.625,6.058c5.293,0,10.587-2.019,14.624-6.057C514.018,497.866,514.018,484.771,505.942,476.694z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>  
</svg>
);

export const Eye = ({
  style = {},
  fill ,
  width ,
  className = "",
  viewBox="0 0 600 512"
}) => (
  <svg 
  version="1.1" 
  id="Capa_1" 
  xmlns="http://www.w3.org/2000/svg" 
  xmlns="http://www.w3.org/1999/xlink"
  width={width}
  viewBox={viewBox}
  >
<g>
	<g>
		<path d="M601.54,278.748c-6.587-7.757-13.571-14.997-20.271-21.605c-38.843-38.268-80.536-70.24-126.632-94.064
			c-33.015-17.06-65.411-28.299-96.724-33.9c-18.883-3.375-36.226-4.318-51.514-4.318c-15.954,0-33.652,0.844-52.52,4.318
			c-31.66,5.835-64.078,17.095-96.716,33.9c-44.806,23.08-86.804,54.789-126.632,94.064c-7.7,7.587-14.352,14.571-20.272,21.605
			c-13.685,16.238-13.671,37.594,0,53.838c16.245,19.316,37.942,39.482,65.142,61.158c57.888,46.104,114.613,75.387,170.175,87.441
			c19.556,4.184,39.885,5.955,60.823,5.955c20.272,0,40.261-1.771,59.824-5.955c56.214-12.125,113.06-41.197,170.834-87.441
			c28.973-23.193,50.096-43.893,64.482-61.158C615.409,315.945,615.565,295.262,601.54,278.748z M573.624,308.656
			c-14.628,17.953-34.836,36.553-59.83,56.506c-52.449,41.877-103.971,69.084-155.214,79.789c-18.89,3.9-36.227,5.318-52.181,5.318
			h-1c-16.287,0-33.284-1.488-51.521-5.318c-50.57-10.777-102.566-37.324-155.881-79.789
			c-25.129-20.018-44.869-38.887-59.157-56.506c-2.326-1.66-2.326-3.652,0-5.978c1.66-2.326,4.566-5.736,8.637-9.977
			c4.24-4.403,7.317-7.644,8.977-9.636c38.552-37.893,77.94-66.468,117.662-86.414c31.745-15.947,60.504-26.491,86.414-30.916
			c14.976-2.552,30.249-3.985,45.869-3.985c14.954,0,29.923,1.262,45.529,3.985c26.271,4.588,55.102,15.11,86.421,30.916
			c40.473,20.421,79.437,48.854,116.995,86.414c8.637,8.644,14.741,15.188,18.279,19.613
			C575.411,304.912,575.284,306.996,573.624,308.656z"/>
		<path d="M306.399,189.008c-32.241,0-60.164,11.295-83.095,34.234c-22.931,22.931-34.234,50.521-34.234,82.755
			c0,32.241,11.217,59.583,34.234,82.429c22.853,22.689,50.854,33.9,83.095,33.9c32.234,0,59.49-11.295,82.096-33.9
			c22.931-22.932,34.233-50.188,34.233-82.429c0-32.234-11.388-59.739-34.233-82.755
			C365.804,200.389,338.633,189.008,306.399,189.008z M362.564,362.502c-15.62,15.621-34.233,23.264-56.165,23.264
			c-22.271,0-41.218-7.977-56.838-23.598c-15.621-15.619-23.598-34.566-23.598-56.171c0-22.265,7.977-40.877,23.598-56.499
			c15.621-15.621,34.567-23.598,56.838-23.598c22.265,0,40.793,8.055,56.165,23.598c15.543,15.706,23.271,34.234,23.271,56.499
			C385.835,327.936,378.185,346.881,362.564,362.502z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g></g>
</svg>
);
export const NewsRibbon = ({
  style = {},
  fill ,
  width ,
  className = "",
  viewBox = "0 0 487.222 487.222"
}) => (
<svg
  width={width}
  style={style}
  viewBox={viewBox}
  xmlns="http://www.w3.org/2000/svg"
  className={`svg-icon ${className || ""}`}
  xmlnsXlink="http://www.w3.org/1999/xlink"
>
<path fill="#F00" fill-rule="evenodd" d="M0 0v12l4-2.635L8 12V0H0z"/>
</svg>

);
export const ReviewRibbon = ({
  style = {},
  fill ,
  width ,
  className = "",
  viewBox = "0 0 487.222 487.222"
}) => (
<svg
  width={width}
  style={style}
  viewBox={viewBox}
  xmlns="http://www.w3.org/2000/svg"
  className={`svg-icon ${className || ""}`}
  xmlnsXlink="http://www.w3.org/1999/xlink"
>
<path fill="#00C0FF" fill-rule="evenodd" d="M0 0v12l4-2.635L8 12V0H0z"/>
</svg>

);
export const InterviewRibbon = ({
  style = {},
  fill ,
  width ,
  className = "",
  viewBox = "0 0 487.222 487.222"
}) => (
<svg
  width={width}
  style={style}
  viewBox={viewBox}
  xmlns="http://www.w3.org/2000/svg"
  className={`svg-icon ${className || ""}`}
  xmlnsXlink="http://www.w3.org/1999/xlink"
>
<path fill="#9600FF" fill-rule="evenodd" d="M.38.927v17.194l5.73-3.776 5.732 3.776V.927H.38z"/>
</svg>

);
export const MovieIcon = ({
  style = {},
  fill ,
  width ,
  className = "",
  viewBox = "0 0 24 20"
}) => (
<svg
  width="24"
  style={style}
  viewBox={viewBox}
  xmlns="http://www.w3.org/2000/svg"
  className={`svg-icon ${className || ""}`}
  xmlnsXlink="http://www.w3.org/1999/xlink"
>
    <path fill="#FFF" fill-rule="evenodd" d="M23.411.564a1.965 1.965 0 0 0-1.412-.565H2C1.451-.001.98.188.588.564a1.816 1.816 0 0 0-.587 1.359v16.155c0 .528.195.981.587 1.358C.98 19.812 1.451 20 2 20h20c.549 0 1.02-.188 1.412-.564a1.82 1.82 0 0 0 .587-1.358V1.923c0-.53-.196-.982-.588-1.359zM4.8 17.693a.725.725 0 0 1-.237.54.782.782 0 0 1-.563.229H2.4a.781.781 0 0 1-.562-.229.725.725 0 0 1-.237-.54v-1.539c0-.208.079-.389.237-.541a.784.784 0 0 1 .562-.228H4c.217 0 .404.076.563.228a.727.727 0 0 1 .237.541v1.539zm0-4.616a.727.727 0 0 1-.237.541.785.785 0 0 1-.563.228H2.4a.784.784 0 0 1-.562-.228.727.727 0 0 1-.237-.541v-1.539c0-.208.079-.389.237-.541a.788.788 0 0 1 .562-.228H4a.79.79 0 0 1 .563.228.727.727 0 0 1 .237.541v1.539zm0-4.615a.725.725 0 0 1-.237.54A.78.78 0 0 1 4 9.23H2.4a.78.78 0 0 1-.562-.228.725.725 0 0 1-.237-.54V6.923c0-.209.079-.389.237-.541a.781.781 0 0 1 .562-.229H4c.217 0 .404.076.563.229a.725.725 0 0 1 .237.541v1.539zm0-4.616a.727.727 0 0 1-.237.541.785.785 0 0 1-.563.228H2.4a.784.784 0 0 1-.562-.228.728.728 0 0 1-.237-.541V2.307c0-.208.079-.389.237-.541a.784.784 0 0 1 .562-.228H4c.217 0 .404.076.563.228a.728.728 0 0 1 .237.541v1.539zm12.8 13.847a.722.722 0 0 1-.238.54.781.781 0 0 1-.562.229H7.2a.78.78 0 0 1-.562-.229.722.722 0 0 1-.238-.54v-6.154c0-.209.079-.389.238-.542a.787.787 0 0 1 .562-.228h9.6c.216 0 .404.077.562.228a.726.726 0 0 1 .238.542v6.154zm0-9.231a.722.722 0 0 1-.238.54.78.78 0 0 1-.562.228H7.2a.779.779 0 0 1-.562-.228.722.722 0 0 1-.238-.54V2.307c0-.208.079-.389.238-.541a.783.783 0 0 1 .562-.228h9.6c.216 0 .404.076.562.228a.724.724 0 0 1 .238.541v6.155zm4.799 9.231a.725.725 0 0 1-.237.54.783.783 0 0 1-.563.229H20a.782.782 0 0 1-.563-.229.726.726 0 0 1-.238-.54v-1.539c0-.208.08-.389.238-.541a.785.785 0 0 1 .563-.228h1.599c.217 0 .404.076.563.228a.727.727 0 0 1 .237.541v1.539zm0-4.616a.727.727 0 0 1-.237.541.787.787 0 0 1-.563.228H20a.785.785 0 0 1-.563-.228.728.728 0 0 1-.238-.541v-1.539c0-.208.08-.389.238-.541a.79.79 0 0 1 .563-.228h1.599a.79.79 0 0 1 .563.228.727.727 0 0 1 .237.541v1.539zm0-4.615a.725.725 0 0 1-.237.54.782.782 0 0 1-.563.228H20a.78.78 0 0 1-.563-.228.726.726 0 0 1-.238-.54V6.923c0-.209.08-.389.238-.541A.782.782 0 0 1 20 6.153h1.599c.217 0 .404.076.563.229a.725.725 0 0 1 .237.541v1.539zm0-4.616a.728.728 0 0 1-.237.541.787.787 0 0 1-.563.228H20a.78.78 0 0 1-.563-.228.73.73 0 0 1-.238-.541V2.307c0-.208.08-.389.238-.541A.785.785 0 0 1 20 1.538h1.599c.217 0 .404.076.563.228a.728.728 0 0 1 .237.541v1.539z" opacity=".8"/>
</svg>

);
export const PromoIcon = ({
  style = {},
  fill ,
  width ,
  className = "",
  viewBox = "0 0 487.222 487.222"
}) => (
<svg
  width="24px"
  height="20px"
  style={style}
  viewBox={viewBox}
  xmlns="http://www.w3.org/2000/svg"
  className={`svg-icon ${className || ""}`}
  xmlnsXlink="http://www.w3.org/1999/xlink"
>
<path fill="#FFF" fill-rule="evenodd" d="M0 0h39v14H0V0z" opacity=".102"/>
</svg>

);







export const Ribbonred = ({
  style = {},
  fill ,
  width ,
  className = "",
  viewBox="0 0 13 20"
}) => (
<svg
  width={width}
  style={style}
  viewBox={viewBox}
  xmlns="http://www.w3.org/2000/svg"
  className={`svg-icon ribbon-red ${className || ""}`}
  xmlnsXlink="http://www.w3.org/1999/xlink"
>
    <path d="M0 0v12l4-2.635L8 12V0H0z"/>
</svg>

);
